apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin:'com.github.dcendents.android-maven'

ext.artifactId = 'zxing-android-embedded'

dependencies {
    compile 'com.google.zxing:core:3.3.2'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'junit:junit:4.12'
    compile "org.mockito:mockito-core:1.9.5"
}

android {
    resourcePrefix 'zxing_'
    compileSdkVersion 27

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res-orig', 'res']
            assets.srcDirs = ['assets']
        }
        test.setRoot('test')
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        // Android warns about the he and id locale folders. he -> iw is already handled with a
        // symlink. TODO: what about id?
        disable 'LocaleFolder'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {

    }
    buildToolsVersion '26.0.2'
}


