apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin:'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.commonCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.commonMinSdkVersion
        targetSdkVersion rootProject.ext.android.commonTargetSdkVersion
        versionCode rootProject.ext.android.commonVersionCode
        versionName rootProject.ext.android.commonversionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/pinyin4android1.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:design:27.1.1'
    compile project(':base-module:function-module:amapservice')
}
//uploadArchives {
//    if (isAllPack.toBoolean() || isCityLocation.toBoolean()) {
//        repositories {
//            mavenDeployer {
//                repository(url: "file://localhost/" + System.getenv("PATH_HOME") + "/extras/")
//                pom.version = '1.0'
//                pom.groupId = 'com.muheda'
//                pom.artifactId = 'citylocation'
//            }
//        }
//    }
//}