apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin:'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.commonCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.commonMinSdkVersion
        targetSdkVersion rootProject.ext.android.commonTargetSdkVersion
        versionCode rootProject.ext.android.commonVersionCode
        versionName rootProject.ext.android.commonversionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    compile project(':base-module:function-module:refresh-layout')
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'//没有使用特殊Header，可以不加这行
    compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
//    pom.groupId = 'com.example.configure'
//    pom.artifactId = 'configure'
}




//uploadArchives {
//    if (isAllPack.toBoolean() || isCustomrefreshlayoutPack.toBoolean()) {
//        repositories {
//            mavenDeployer {
//                repository(url: "file://localhost/" + System.getenv("PATH_HOME") + "/extras/")
//                pom.version = '1.0'
//                pom.groupId = 'com.muheda.customrefreshlayout'
//                pom.artifactId = 'customrefreshlayout'
//            }
//        }
//    }
//}