apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin:'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.commonCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.commonMinSdkVersion
        targetSdkVersion rootProject.ext.android.commonTargetSdkVersion
        versionCode rootProject.ext.android.commonVersionCode
        versionName rootProject.ext.android.commonversionName
        consumerProguardFiles "proguard-rules.pro"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RxBinding 包含Rxjava2 Rxandroid2
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile "android.arch.lifecycle:runtime:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.9.1'
    //权限管理
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.zhouyou:rxeasyhttp:2.0.5'

    compile project(':base-module:function-module:pickerview')
    compile project(':base-module:function-module:calendar')
    compile project(':base-module:function-module:customtitleview')
    compile project(':base-module:function-module:imageloader')
    compile project(':base-module:function-module:customrefreshlayout')
    compile project(':base-module:function-module:toast_dialog')
    //compile project(':function-module:servicelocation')
    compile project(':base-module:function-module:citylocation')
    compile project(':base-module:function-module:pictureselect')
    compile project(':base-module:function-module:amapservice')
    compile project(':base-module:function-module:selector')
    compile project(':base-module:function-module:calendarview')
    compile project(':base-module:function-module:calendarview')
    compile project(':base-module:function-module:BottomNavigation')
    compile project(':base-module:function-module:mdsearch')
    compile project(':base-module:function-module:citypicker')
    compile project(':base-module:function-module:loadandshare')
    compile project(':base-module:function-module:customtablayout')
    api project(path: ':base-module:system-module:systemkit')
}


//uploadArchives {
//    if (isAllPack.toBoolean() || isFunctionkitPack.toBoolean()) {
//        repositories {
//            mavenDeployer {
//                repository(url: "file://localhost/" + System.getenv("PATH_HOME") + "/extras/")
//                pom.version = '1.0'
//                pom.groupId = 'com.example.muheda.functionkit'
//                pom.artifactId = 'functionkit'
//            }
//        }
//    }
//}
