# android_digital_city

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhd/android_digital_city/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhd/android_digital_city/: App.java  LaunchActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mhd/android_digital_city/: ExampleUnitTest.java
base-module/basekit/: build.gradle
base-module/basekit/src/main/: AndroidManifest.xml
base-module/basekit/src/main/res/anim/: base_photo_dialog_in_anim.xml  base_photo_dialog_out_anim.xml
base-module/basekit/src/main/res/drawable/: base_shape_white_8.xml  btn_text_bac_rect.xml  progress_bar.xml  title_bg.xml
base-module/basekit/src/main/res/layout/: activity_web_view.xml  base_picture_dialog_select.xml  common_title.xml  data_state.xml  dialog_calendar.xml  dialog_share.xml  net_error.xml  net_loading.xml  net_no_data.xml  refresh_footer.xml  refresh_header.xml  root.xml  swipeback_layout.xml  title.xml
base-module/basekit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base-module/communicationinterface/: build.gradle
base-module/communicationinterface/src/main/: AndroidManifest.xml
base-module/communicationinterface/src/main/res/values/: strings.xml
base-module/function-module/BottomNavigation/: build.gradle
base-module/function-module/BottomNavigation/src/main/res/values/: attr.xml  strings.xml
base-module/function-module/calendar/: build.gradle
base-module/function-module/calendarview/: build.gradle
base-module/function-module/citylocation/: build.gradle
base-module/function-module/citylocation/src/main/: AndroidManifest.xml
base-module/function-module/citylocation/src/main/res/layout/: activity_city_location.xml  item_city_cell.xml  item_city_grid.xml  item_city_list.xml  v_toolbar_with_back.xml
base-module/function-module/citylocation/src/main/res/values/: colors.xml  strings.xml  styles.xml
base-module/function-module/customrefreshlayout/: build.gradle
base-module/function-module/customrefreshlayout/src/main/: AndroidManifest.xml
base-module/function-module/customrefreshlayout/src/main/res/values/: colors.xml  strings.xml
base-module/function-module/customtitleview/: build.gradle  proguard-rules.pro
base-module/function-module/customtitleview/src/main/: AndroidManifest.xml
base-module/function-module/customtitleview/src/main/res/layout/: title_container.xml
base-module/function-module/customtitleview/src/main/res/values/: colors.xml  strings.xml
base-module/function-module/functionkit/: build.gradle  proguard-rules.pro
base-module/function-module/functionkit/src/main/: AndroidManifest.xml
base-module/function-module/functionkit/src/main/res/values/: strings.xml
base-module/function-module/imageloader/: build.gradle  proguard-rules.pro
base-module/function-module/imageloader/src/main/: AndroidManifest.xml
base-module/function-module/mdsearch/: build.gradle
base-module/function-module/mdsearch/src/main/: AndroidManifest.xml
base-module/function-module/mdsearch/src/main/res/drawable/: bg_f0f5ff.xml  search_shape_bg_f7f7f7_4.xml  shape_bg_f7f7f7.xml
base-module/function-module/mdsearch/src/main/res/layout/: item_data.xml  item_fuzzy.xml  item_lable.xml  item_search.xml  search_layout.xml
base-module/function-module/mdsearch/src/main/res/values/: attrs.xml
base-module/function-module/pickerview/: build.gradle
base-module/function-module/pickerview/src/main/: AndroidManifest.xml
base-module/function-module/pickerview/src/main/res/layout/: include_pickerview_topbar.xml
base-module/function-module/picture_library/: build.gradle
base-module/function-module/picture_library/src/main/: AndroidManifest.xml
base-module/function-module/picture_library/src/main/res/layout/: activity_picture_player.xml  picture_activity_external_preview.xml  picture_image_preview.xml  picture_window_folder.xml
base-module/function-module/pictureselect/: build.gradle  proguard-rules.pro
base-module/function-module/pictureselect/src/main/: AndroidManifest.xml
base-module/function-module/selector/: build.gradle
base-module/function-module/toast_dialog/: build.gradle
base-module/function-module/toast_dialog/src/main/: AndroidManifest.xml
base-module/function-module/ucrop/: build.gradle
base-module/property-module/monitor/: build.gradle
base-module/property-module/monitor/src/main/: AndroidManifest.xml
base-module/system-module/baseanimation/: build.gradle  proguard-rules.pro
base-module/system-module/baseanimation/src/main/: AndroidManifest.xml
base-module/system-module/systemkit/: build.gradle  proguard-rules.pro
base-module/system-module/systemkit/src/main/: AndroidManifest.xml
base-module/third-module/loadandshare/: build.gradle  proguard-rules.pro
base-module/third-module/loadandshare/src/main/: AndroidManifest.xml
base-module/third-module/pushlib/: AndroidManifest.xml  build.gradle
base-module/third-module/weiboSDK/: build.gradle
base-module/third-module/zxing/: build.gradle
base-module/third-module/zxing/res/layout/: zxing_barcode_scanner.xml
base-module/third-module/zxing/res/values/: zxing_colors.xml
operational-module/me-module/: build.gradle
operational-module/me-module/src/main/: AndroidManifest.xml
operational-module/me-module/src/main/res/drawable/: shape_info_bg_copy.xml  shape_me_bg_level.xml  shape_setting_bg_logout.xml
operational-module/me-module/src/main/res/layout/: activity_authentication.xml  activity_change_name.xml  activity_deal_pwd.xml  activity_find_pwd.xml  activity_login.xml  activity_login_pwd.xml  activity_register.xml  activity_setting.xml  activity_userinfo.xml  me_fragment.xml  me_right_img_title.xml  view_authenticating.xml  view_authentication.xml
operational-module/me-module/src/main/res/values/: colors.xml  strings.xml
(+581 files in other folders)
