// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.file('common.gradle')
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()

        mavenCentral()
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        mavenCentral()
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
