<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f7f7f7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="60dp"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@drawable/shape_me_bg_deal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_15"
            tools:context=".contract.view.activity.LoginActivity">

            <LinearLayout
                android:id="@+id/llId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="账号"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="12345678910"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:background="@mipmap/app_me_back" />
            </LinearLayout>

            <View
                android:id="@+id/viewLoginPwdLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_f2" />

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLoginPwdLine" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="蔡文姬"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:background="@mipmap/app_me_back" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_f2" />

            <LinearLayout
                android:id="@+id/llHead"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户头像"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_15" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="@dimen/dp_30"
                    android:background="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:background="@mipmap/app_me_back" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_f2" />

            <LinearLayout
                android:id="@+id/llArea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_15" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="东城区"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:background="@mipmap/app_me_back" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_f2" />

            <LinearLayout
                android:id="@+id/llPrivacy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请码"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_15" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="c9mckh"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/shape_info_bg_copy"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:text="复制"
                    android:textColor="@color/color_69"
                    android:textSize="11dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_f2" />

            <LinearLayout
                android:id="@+id/llVersion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请链接"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_15" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/dp_180"
                    android:text="www，6666ashcom/conde+c9mckhfffffffffffff"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/shape_info_bg_copy"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:text="复制"
                    android:textColor="@color/color_69"
                    android:textSize="11dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_f2" />

        </LinearLayout>

        <include layout="@layout/common_title" />
    </FrameLayout>
</layout>