<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="#f7f7f7">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_me_bg_top"
                android:paddingTop="@dimen/dp_45"
                android:paddingBottom="@dimen/dp_80"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivHead"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="默认昵称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="@id/ivHead"
                    app:layout_constraintLeft_toRightOf="@+id/ivHead"
                    app:layout_constraintTop_toTopOf="@+id/ivHead" />

                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@drawable/shape_me_bg_level"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="LV.01"
                    android:textSize="@dimen/dp_12"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/tvName"
                    app:layout_constraintLeft_toRightOf="@+id/tvName"
                    app:layout_constraintTop_toTopOf="@id/tvName" />

                <LinearLayout
                    android:id="@+id/llData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivHead">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFruit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="果粒"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_18" />

                        <TextView
                            android:id="@+id/tvActiveValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="活跃值"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_18" />

                        <TextView
                            android:id="@+id/tvReturnValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="回报值"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_12" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="176dp"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/shape_me_bg_deal"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="spread">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="我的交易"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/dp_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/app_matching" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="待匹配"
                            android:textColor="@color/color_6F7580"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/app_pay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="待付款"
                            android:textColor="@color/color_6F7580"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/app_complete" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="待完成"
                            android:textColor="@color/color_6F7580"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/app_complain" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="申诉中"
                            android:textColor="@color/color_6F7580"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBaseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/shape_me_bg_deal"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDeal"
                app:layout_constraintWidth_default="spread">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="基本信息"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/dp_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/app_tool" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="我的工具"
                            android:textColor="@color/color_6F7580"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/app_family" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="我的家族"
                            android:textColor="@color/color_6F7580"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAuther"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/app_attestation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="实名认证"
                            android:textColor="@color/color_6F7580"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/shape_me_bg_deal"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llBaseInfo"
                app:layout_constraintWidth_default="spread">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="工具服务"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/dp_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llNew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/app_new" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="新手指南"
                            android:textColor="@color/color_6F7580"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFriend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/app_friend" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="邀请好友"
                            android:textColor="@color/color_6F7580"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/common_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>