<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right|center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imgSetting"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@mipmap/app_setting" />
</LinearLayout>