<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.muheda.mhdsystemkit.systemUI.stateView.StateView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_load_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f7f9"
        android:visibility="gone"/>
</layout>