<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center"
    android:paddingBottom="15dip"
    android:paddingTop="10dip">

    <TextView
        android:id="@+id/pull_to_refresh_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="下拉刷新"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#cccccc"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/pull_to_refresh_image"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>