<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <com.muheda.mdsearchview.view.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="264"
            android:background="@drawable/shape_bg_f7f7f7"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:hint="请输入站点名称"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/ll_end_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="搜索"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="#22262E"
                android:textSize="15dp"
                android:text="取消" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_block" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fuzzy_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_block" />

</RelativeLayout>