apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin:'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.commonCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.commonMinSdkVersion
        targetSdkVersion rootProject.ext.android.commonTargetSdkVersion
        versionCode rootProject.ext.android.commonVersionCode
        versionName rootProject.ext.android.commonversionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

















//uploadArchives {
//    if (isAllPack.toBoolean() || isToastdialogPack.toBoolean()) {
//        repositories {
//            mavenDeployer {
//                repository(url: "file://localhost/" + System.getenv("PATH_HOME") + "/extras/")
//                pom.version = '1.0'
//                pom.groupId = 'com.example.toast_dialog'
//                pom.artifactId = 'toast_dialog'
//            }
//        }
//    }
//}