apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.commonCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.commonMinSdkVersion
        targetSdkVersion rootProject.ext.android.commonTargetSdkVersion
        versionCode rootProject.ext.android.commonVersionCode
        versionName rootProject.ext.android.commonversionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base-module:function-module:ucrop')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //noinspection GradleCompatible
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.9.1'
}

repositories {
    google()
}
