apply plugin: 'com.android.library'
apply plugin:'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.commonCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.commonMinSdkVersion
        targetSdkVersion rootProject.ext.android.commonTargetSdkVersion
        versionCode rootProject.ext.android.commonVersionCode
        versionName rootProject.ext.android.commonversionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {

        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ("com.umeng.umsdk:common:2.1.0",{
        exclude module: 'alicloud-android-utdid'
    })
    compile ("com.umeng.umsdk:push:6.0.1",{
        exclude module: 'alicloud-android-utdid'
    })
//    compile "com.umeng.umsdk:utdid:1.1.5.3"
}
