apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
}
//uploadArchives {
//    if (isAllPack.toBoolean() || isBottomBarPack.toBoolean()) {
//        repositories {
//            mavenDeployer {
//                repository(url: "file://localhost/" + System.getenv("PATH_HOME") + "/extras/")
//                pom.version = '1.0'
//                pom.groupId = 'com.muheda.bottombar'
//                pom.artifactId = 'bottombar'
//            }
//        }
//    }
//}