apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin:'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.commonCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.commonMinSdkVersion
        targetSdkVersion rootProject.ext.android.commonTargetSdkVersion
        versionCode rootProject.ext.android.commonVersionCode
        versionName rootProject.ext.android.commonversionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}



//uploadArchives {
//    if (isAllPack.toBoolean() || isCustomtitleviewPack.toBoolean()) {
//        repositories {
//            mavenDeployer {
//                repository(url: "file://localhost/" + System.getenv("PATH_HOME") + "/extras/")
//                pom.version = '1.0'
//                pom.groupId = 'com.muheda.customtitleview'
//                pom.artifactId = 'customtitleview'
//            }
//        }
//    }
//}
