<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_root"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/container_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/container_center"
        android:gravity="center_vertical">
        <!--扩大点击范围-->
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/title_img_left"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/app_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/ll_left"
            android:visibility="gone"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/title_img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/web_close" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/container_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#22262e"
            android:textSize="17dp"
            tools:text="测试" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/container_center"
        android:gravity="center_vertical">
        <!--扩大点击范围-->
        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="@color/font_black"
                android:textSize="17sp"
                tools:text="确定" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_title_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/container_bottom"
        android:background="@color/gran_br" />

    <RelativeLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" />

</RelativeLayout>